<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #F0F2F5;
            text-align: center;
            margin: 0;
            padding: 40px 0;
        }
        #loadButton {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        #loadButton:hover {
            background-color: #45A049;
        }
        #contentArea {
            border: none;
            padding: 20px;
            width: 60%;
            margin: 30px auto;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        @media (max-width: 600px) {
            #contentArea {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <button id="loadButton">Icerigi yükle</button>
    <div id="contentArea"> İceriği yüklemek için butonu kullanınız</div>

    <script>
        
    const loadButton = document.querySelector("#loadButton");
    const contentArea = document.querySelector("#contentArea");

    loadButton.addEventListener("click",() =>
    {
        loadContent();
    });

    const loadContent = (callback) =>
    {
        contentArea.innerText = "icerik yukleniyor"
        setTimeout(() => {
            const icerik = "icerik yuklendi";
            icerigiGuncelle(icerik);
        },2000);
    
        function icerigiGuncelle(icerik)
        {
            contentArea.innerText = icerik;
        }
    };

    
    </script>
    
</body>
</html>