<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Stiller</title>

    <style>
      * {
        color: gray;
        text-align: justify;
      }

      div {
        background-color: bisque;
      }

      #bolum1 {
        border: 2px solid purple;
        margin-bottom: 20px;
      }
      #bolum2 {
        border: 2px dotted red;
      }
      .tirnaksiz {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      
        }
     .tirnakli
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1.tirnaksiz
        {
            color:blueviolet;
        }
        div#bolum1
        {
            font-style: italic;
        }
        h1,h2
        {
            text-decoration:underline;
        }
    </style>
  </head>
  <body>
    <div id="bolum1">
      <h1 class="tirnaksiz">Internal Stiller</h1>
      <p class = "tirnaksiz">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nobis
        totam dolor quidem. Reprehenderit minus, enim deleniti alias praesentium
        modi laborum culpa illo. Veritatis vero, nisi maiores quae eveniet sed?
      </p>
      <h2>Balşık 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas
        nisi dolorum expedita totam ut eos reiciendis nostrum molestias
        voluptate dolorem ipsam reprehenderit maiores, ratione officia pariatur
        consequuntur accusamus! Voluptatum?
      </p>
    </div>
    <div id="bolum2">
      <h1 class="tirnaksiz">Internal Stiller</h1>
      <p class="tirnakli">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nobis
        totam dolor quidem. Reprehenderit minus, enim deleniti alias praesentium
        modi laborum culpa illo. Veritatis vero, nisi maiores quae eveniet sed?
      </p>
      <h2>Balşık 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas
        nisi dolorum expedita totam ut eos reiciendis nostrum molestias
        voluptate dolorem ipsam reprehenderit maiores, ratione officia pariatur
        consequuntur accusamus! Voluptatum?
      </p>
    </div>
  </body>
</html>
